"Okay ghap maam",
      "*GC",
      ""nagPaCreare ako kan mr intong hin new gx",
      "okay la gehap maam",
      "how about thursday 1-3pm?",
       "M 1-3:00 PM po common timee",
      "Maam @Mich Eline",
      "Yes Ma'am.",
      "uy ada ka man kan maam jenny yana :-) nice",
      "An representative nala han AI33 ngan AI34 mag sabot kun what sched available both sections hit monday which also work hit vacant schedule ni Ma'am @Mich Eline para makaset kita dayon fixed schedule. \u00f0\u009f\u0098\u0081",
      "Monday morning ma'am may nam meet hit am capstone. Hehe. Pwede ak hit afternoon.",
     "M T Th F anytime..",
      "di daw iton anytime @Ray Bombales Serrano ",
      "Anytime ako ma'am ayaw la wednesday afternoon..",
      "Noted ma'am",
      "pls inform asap",
      "*we can meet on Monday or wednesday next week",
      "good afternoon! wont be able to meet u today but i want you to fuse with AI34.. iyo assignment yana is to find a common time (2hrs) para kita magmeet.. we can on monday.. ill check first my sked kung ano ako oras pwede",
      "sorry ma'am di kami maka attend kay may klase kami kan ma'am acala. iya po kasi schedule an nakabutang ha ES",
      "@Mich Eline good afternoon maam",
      "good evening! we will have an orientation this friday at 4pm",
     "John Paul Duavis added Lester John Opea-Vista to the group.",
      "Micheline Gotardo added Allyssa Co to the group.",
      "good morning! just wait for an announcement as to when we are going to meet.. me, sir mark and sir kim are going to meet and talk on the strategies we are going to make for this subject",
      "Ah.. okay damo salamat..",
       "Wa pa po ako may na dadawat",
      "Ask la ak mga classmate may meeting code na ba? For this subject?",
      "Micheline Gotardo added Ray Bombales Serrano to the group.",
      "Justine Allego Casiong added Jalen Rose Fornillos Poto to the group.",
      "Koy Ocea added Kent Rogie Bingco to the group.",
      "Hello. Paki'add nala it iba kay di ko na aadd. Thank you.",
      "type": "Generic",
      "Arrianne Flor Aguilar Comora added Mich Eline to the group.",
      "Arrianne Flor Aguilar Comora added you and Marlowe Emmanuel B. Raagas to the group.",
      "Nikki Quiao Orella added Jovy Pedrosa to the group.",
      "Arrianne Flor Aguilar Comora added Aljone Planillo to the group.",
      "type": "Subscribe",
      "Arrianne Flor Aguilar Comora added Jade G. Boreres to the group.",
      "Arrianne Flor Aguilar Comora added Jhez Garrigo Dialogo and 2 others to the group.",
      "type": "Subscribe",
      "Arrianne Flor Aguilar Comora added Rizalyn Salgarino and 3 others to the group.",
      "Arrianne Flor Aguilar Comora added Koy Ocea and 2 others to the group.",
      "Arrianne Flor named the group AI33 IT 119/L.",
      "Arrianne Flor created the group.",
      