"this is until 6:30 only",
      "Hello class. sorry I was not able to meet you. I was in the meeting. in the meantime, let's just do an attendance. State your lastname, firstname - present.",
      "Kian Ydrelle named the group IT Elective 5 - System Integration & Architecture II.",
     "Good evening sir adi na po amun group 4 members kami po :\n\n@Jamiela Rose Esperas \n@James Angelo Lumagbas\n@Maria Teresa Cupido \n@Ruffa Mae Sandino",
     "Good Evening Sir! Pauli pala po gihap ak, adi pa po ha biyahe. Wara-wara po gihap an signal sir.",
     "Goodevening sir, adi pa po ako byahe and lowbat na gihap nak pocket wifi.",
     "Same po sir",
      "Good evening sir.. sorry po kakauli kola po tikang school.",
      Good afternoon sir sorry sir waray ko na babatian Yana mahinay net sir adi Kasi po  ako nag bibiyahi pauli tikan school !",
      "Good afternoon. today is our schedule. you may join on this link",
      "Good morning. Let's check your attendance. State your Lastname, firstname - Present. Until 8:00am only.",
      "reactions": [
     "Good evening class. we will meet on Friday online as I had a fever. Tomorrow morning I'll just check your attendance here.",
     "Hello good afternoon class. I have an urgent meeting coming up this time so I can't meet you today. I'll be checking your attendance instead. So state your fullname in this format Lastname, Firstname - Present\nEx. Dela Cruz, Juan - Present. This will be until 6pm only.",
     "Aw okay po sir noted",
      "Dire. Mag.online la kita hit aton sched.",
      "@Argie Abedejos  goodevening sir mag kaklasi ka buwas sir for f2f?",
      "invite link for the google classroom",
       "Good morning class. You may now join on this link",
     "Good afternoon class. I'm Argie Abedejos. I will be your instructor for this course. We can't have our meeting today. There is something I need to do first so we will meet on Thursday 7:30am online. I'll send you here the link on Thursday morning. Make sure to attend. Have a good day.",
      "Pan leave nala kita han gc kan sir tibe",
      "Good morning, Dri na ada..",
      "diri na hi sir tibe?",
      "Pa add nalan iba guys",
      "type": "Generic",
      